In [5]:
import pandas as pd

In [6]:
df = pd.read_pickle("../data/XAUUSD_M1_rolling.pkl")

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 323 entries, 0 to 322
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   time     323 non-null    datetime64[ns]
 1   bid_o    323 non-null    float64
 2   bid_h    323 non-null    float64
 3   bid_l    323 non-null    float64
 4   bid_c    323 non-null    float64
 5   ask_o    323 non-null    float64
 6   ask_h    323 non-null    float64
 7   ask_l    323 non-null    float64
 8   ask_c    323 non-null    float64
 9   mid_o    323 non-null    float64
 10  mid_h    323 non-null    float64
 11  mid_l    323 non-null    float64
 12  mid_c    323 non-null    float64
 13  BB_MA    312 non-null    float64
 14  BB_UP    323 non-null    float64
 15  BB_LW    323 non-null    float64
 16  RSI_14   323 non-null    float64
 17  EMA_200  323 non-null    float64
dtypes: datetime64[ns](1), float64(17)
memory usage: 45.6 KB

In [8]:
df

,time,bid_o,bid_h,bid_l,bid_c,ask_o,ask_h,ask_l,ask_c,mid_o,mid_h,mid_l,mid_c,BB_MA,BB_UP,BB_LW,RSI_14,EMA_200
0,2025-04-08 23:42:00,2974.13,2975.43,2974.09,2974.37,2974.46,2975.76,2974.39,2974.70,2974.295,2975.595,2974.240,2974.535,NaN,0.000000,0.000000,0.000000,0.000000
1,2025-04-08 23:43:00,2974.28,2974.29,2973.12,2973.66,2974.61,2974.61,2973.45,2973.90,2974.445,2974.450,2973.285,2973.780,NaN,0.000000,0.000000,0.000000,0.000000
2,2025-04-08 23:44:00,2973.66,2974.41,2973.58,2973.70,2973.89,2974.72,2973.89,2973.99,2973.775,2974.565,2973.735,2973.845,NaN,0.000000,0.000000,0.000000,0.000000
3,2025-04-08 23:45:00,2973.69,2974.95,2971.85,2972.11,2973.99,2975.28,2972.20,2972.46,2973.840,2975.115,2972.025,2972.285,NaN,0.000000,0.000000,0.000000,0.000000
4,2025-04-08 23:46:00,2972.23,2972.69,2970.84,2972.58,2972.58,2973.02,2971.13,2972.94,2972.405,2972.855,2970.985,2972.760,NaN,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318,2025-04-09 05:07:00,3007.48,3009.48,3007.44,3009.40,3007.79,3009.85,3007.75,3009.77,3007.635,3009.665,3007.595,3009.585,3009.760972,3014.090955,3005.430989,48.193244,3005.515760
319,2025-04-09 05:08:00,3009.53,3009.55,3008.62,3008.66,3009.86,3009.86,3008.93,3008.97,3009.695,3009.705,3008.775,3008.815,3009.536667,3013.682966,3005.390367,43.606432,3005.549984
320,2025-04-09 05:09:00,3009.88,3009.88,3008.86,3009.11,3010.15,3010.15,3009.11,3009.43,3010.015,3010.015,3008.985,3009.270,3009.270694,3012.937016,3005.604373,46.050168,3005.588555
321,2025-04-09 05:10:00,3009.01,3009.10,3008.73,3008.89,3009.25,3009.41,3009.04,3009.20,3009.130,3009.255,3008.885,3009.045,3008.939167,3011.734121,3006.144213,37.589248,3005.624379
322,2025-04-09 05:11:00,3009.29,3009.94,3009.17,3009.86,3009.58,3010.15,3009.48,3010.15,3009.435,3010.045,3009.325,3010.005,3008.734444,3010.712102,3006.756787,38.186356,3005.669763